# copixel

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/copixel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/copixel/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/copixel/di/: Modules.kt
app/src/main/java/com/example/copixel/navigation/: NavHostWithBottomBar.kt
app/src/main/java/com/example/copixel/navigation/bottombar/: BottomBar.kt  BottomNavigationItem.kt
app/src/main/java/com/example/copixel/navigation/graph/: GraphDestinations.kt  RootNavGraph.kt
app/src/main/java/com/example/copixel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/copixel/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/copixel/core/base/: BaseViewModel.kt
core/designsystem/src/main/java/com/example/copixel/core/designsystem/theme/: Colors.kt  Common.kt  CopixelTheme.kt  Typography.kt
core/designsystem/src/main/java/com/example/copixel/core/designsystem/widget/: AuthBottomText.kt  AuthButton.kt  AuthPasswordField.kt  AuthTextField.kt  Extentions.kt  SocialMediaAuthButton.kt
core/designsystem/src/main/java/com/example/copixel/core/designsystem/widget/dialogs/: ErrorDialog.kt  LoadingDialog.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/copixel/core/navigation/: GraphRoutes.kt  NavigationDestination.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/core/network/: InMemoryCookieJar.kt
core/network/src/main/java/com/example/core/network/di/: NetworkModule.kt
feature/auth/api/: build.gradle.kts
feature/auth/api/src/main/java/com/example/copixel/feature/auth/api/actionresult/: LoginResult.kt  LogoutResult.kt  RegisterResult.kt
feature/auth/api/src/main/java/com/example/copixel/feature/auth/api/destinations/: LoginDestination.kt  RegisterDestination.kt
feature/auth/api/src/main/java/com/example/copixel/feature/auth/api/repository/: UserRepository.kt
feature/auth/api/src/main/java/com/example/copixel/feature/auth/api/servise/: AuthService.kt
feature/auth/api/src/main/java/com/example/copixel/feature/auth/api/usecase/: LoginUserUsecase.kt  RegisterUserUsecase.kt
feature/auth/impl/: build.gradle.kts
feature/auth/impl/src/main/java/com/example/copixel/feature/auth/impl/data/remote/: CopixelAuthApi.kt
feature/auth/impl/src/main/java/com/example/copixel/feature/auth/impl/data/remote/request/: LoginRequest.kt  RegisterRequest.kt
feature/auth/impl/src/main/java/com/example/copixel/feature/auth/impl/data/servise/: AuthServiceImpl.kt
feature/auth/impl/src/main/java/com/example/copixel/feature/auth/impl/di/: AuthModule.kt
feature/auth/impl/src/main/java/com/example/copixel/feature/auth/impl/presentation/login/: LoginScreen.kt  LoginViewModel.kt
feature/auth/impl/src/main/java/com/example/copixel/feature/auth/impl/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
feature/canvas/api/: build.gradle.kts
feature/canvas/api/src/androidTest/java/com/example/copixel/feature/canvas/api/: ExampleInstrumentedTest.kt
feature/canvas/api/src/main/java/com/example/copixel/feature/canvas/api/destinations/: CanvasDestination.kt  CanvasParamsDestination.kt
feature/canvas/api/src/main/java/com/example/copixel/feature/canvas/api/models/: Art.kt
feature/canvas/api/src/main/java/com/example/copixel/feature/canvas/api/repository/: ArtRepository.kt
feature/canvas/api/src/main/java/com/example/copixel/feature/canvas/api/usecase/: CreateArtUseCase.kt
feature/canvas/api/src/test/java/com/example/copixel/feature/canvas/api/: ExampleUnitTest.kt
feature/canvas/impl/: build.gradle.kts
feature/canvas/impl/src/androidTest/java/com/example/feature/canvas/impl/: ExampleInstrumentedTest.kt
feature/canvas/impl/src/main/java/com/example/feature/canvas/impl/data/: CopixelArtsApi.kt
feature/canvas/impl/src/main/java/com/example/feature/canvas/impl/data/repository/: ArtRepositoryImpl.kt
feature/canvas/impl/src/main/java/com/example/feature/canvas/impl/di/: CanvasModule.kt
feature/canvas/impl/src/main/java/com/example/feature/canvas/impl/presentation/canvas/: CanvasScreen.kt  CanvasUtils.kt  CanvasViewModel.kt
feature/canvas/impl/src/main/java/com/example/feature/canvas/impl/presentation/canvasparams/: CanvasParamsScreen.kt  CanvasParamsViewModel.kt
feature/canvas/impl/src/test/java/com/example/feature/canvas/impl/: ExampleUnitTest.kt
feature/home/api/: build.gradle.kts
feature/home/api/src/main/java/com/example/feature/home/api/destinations/: UsersDestination.kt
feature/home/impl/: build.gradle.kts
feature/home/impl/src/main/java/com/example/copixel/feature/home/impl/di/: HomeModule.kt
feature/home/impl/src/main/java/com/example/copixel/feature/home/impl/presentation/users/: UsersScreen.kt  UsersViewModel.kt
feature/profile/api/: build.gradle.kts
feature/profile/api/src/main/java/com/example/copixel/feature/profile/api/destinations/: ProfileDestination.kt
feature/profile/impl/: build.gradle.kts
feature/profile/impl/src/main/java/com/example/copixel/feature/profile/impl/di/: ProfileModule.kt
feature/profile/impl/src/main/java/com/example/copixel/feature/profile/impl/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
